events {}

http {
    upstream job_portal_v1 {
        server web_v1:80;
    }

    upstream job_portal_v2 {
        server web_v2:80;
    }

    server {
        listen 80;

        location /v1/ {
            proxy_pass http://job_portal_v1/;
        }

        location /v2/ {
            proxy_pass http://job_portal_v2/;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
        }
    }
}
