upstream jobportal_upstream {
    server web_v1:80 weight=90;
    server web_v2:80 weight=10;
}

server {
    listen 80;

    location / {
        proxy_pass http://jobportal_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
